WPFChattAPPHomework/MainWindow.xaml

<Window x:Class="WPFChattAPPHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChattAPPHomework"
        mc:Ignorable="d"
        Title="Chat App" Height="600" Width="350" Background="LightGray">
    
        <Grid>
            <StatusBar Height="40" VerticalAlignment="Top" Background="LightBlue">
                <Label Content="9:41" Margin="10 0 0 0" FontSize="18"/>
                <Image Source="/image/Phone set.png" Margin="170 0 0 0" Height="30" Width="30"/>
                <Image Source="/image/Wifi.png" Height="30" Width="30"/>
                <Image Source="/image/Batery2.png"/>
            </StatusBar>
        <Image Source="/image/Arrow.png" Height="30" Width="30" Margin="-300 -430 0 0"/>
        <Image Source="/image/Man icon.png" Height="50" Width="50" Margin="-200 -430 0 0"/>
        <Label Content="Fariz Osmanov" FontSize="20" Margin="105 40 0 0"/>
            <Label Content="Active right now" FontSize="14" Margin="105 65 0 0" Foreground="Gray"/>
            <ListView Height="350" Width="310" Margin="-2 0 0 0" Background="LightGray" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding time}" FontSize="18" Foreground="Black" />
                        <TextBlock Grid.Column="1" Text="{Binding message}" FontSize="16" Foreground="Black" TextAlignment="Left" Margin="50 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <TextBox Width="310" Height="40" Margin="0 420 0 0"/>
        <Image Width="40" Height="30" Margin="270 420 0 0" Source="/image/Send.png"/>
        <StatusBar Height="40" VerticalAlignment="Bottom" Background="LightBlue">
            <Image Source="/image/Rectangle.png" Margin="55 0 0 0" Height="30" Width="30"/>
            <Image Source="/image/circle.png" Margin="70 0 0 0" Height="30" Width="30"/>
            <Image Source="/image/Arrow.png" Margin="70 0 0 0" Height="25" Width="30"/>
        </StatusBar>

    </Grid>
    
    
    
</Window>
